<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables Exercise HTML</title>

    <style>
        table {
          width: 50%; /* Set table width to 80% of its containing element */
          border-collapse: collapse; /* Optional: collapse borders */
        }
        th,
        td {
          border: 1px solid black; /* Optional: border styling */
          padding: 8px; /* Optional: padding */
        }

        th {
          background-color:black; /* Blue background color for headers */
          color: white; /* White text color for headers */
      }
      td {
          background-color: #f8f9fa; /* Light gray background color for cells */
          color:green; /* Dark gray text color for cells */
    </style>
  </head>
  <body>
    <h3><strong>STUDENTS MARK SHEET</strong></h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physics</th>
        <th>General Knowledge</th>
      </tr>
      <tr>
        <td>David</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Richard</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
      </tr>
      <tr>
        <td>John</td>
        <td>81</td>
        <td>86</td>
        <td>88</td>
        <td>84</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Tony</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>82</td>
      </tr>
      <tr>
        <td>Scott</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
      </tr>
    </table>
  </body>
</html>
