<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.3_refactor_with_styling</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
      }
      
      .header{
        background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 200px;
      }  
      .header h1{
        text-align: center;
        padding-top: 55px;

      }
      .card{
        text-align: center;
        padding-top: 20px;
        color: rgb(108, 108, 165);


      }
      #profileimg{
        text-align: center;
      }
      #about{
    width: 50%;
    margin-left: auto;
      margin-right: auto;
      }
      #about h2{
        text-align: center;
        padding-top: 20px;
        color: rgb(108, 108, 165);
      }
      #about p{
        width: 100%;
        text-align: center;
        background-color: aquamarine;
        

      }
      .other{
        text-align: center;

      }
      #contact{
        padding-top: 20px;
        text-align: center;
 
      }
    </style>
  </head>
  <body>
    <div id="main-header" class="header"><h1>Welcome To My First Web Page - <strong>Maria Dahmosh</strong>👩‍💻</h1></div>
    <div id="role" class="card" ><h3>
      <em
        >I am a mechanical engineer ⚙️ currently enrolled in a <span class="enhance">frontend bootcamp</span>
        💻</em
      >
    </h3></div>

    <div id="profileimg" class="image"><img src="myimg.jpg" alt="Maria's img" width="120" 
    height="200"></div>
    
    <hr />

    <div id="about" class="2nd-header"><h2>About me!</h2>
            
    <p>I am a 26 year old mechanical engineer, specializing in biomechanics.
       who has embarked on a journey into the realm of software development.Currently enrolled in a frontend bootcamp.
       Outside of coding.
       <span class="hobbies">I love to Cook👩‍🍳, Travel✈️ and Photograph📸.</span>
       </p>
    </div>
       
    <div id="contact" class="2nd-header">
      <h2>Follow me!💫</h2>
    </div>
    <div id="icon" class="other">
        <a href="https://github.com/Maria-Dahmosh/"><i class="fab fa-github" style='font-size:30px'></i></a></div>
    </div>
        
      <br>

    
      <div id="footer" class="other"><button><a href="https://www.instagram.com/mariadahmosh?igsh=MW44YXRkZGN1bXd6OQ%3D%3D&utm_source=qr" target="_blank">My Instagram</a> </button> </div> 

    </head>
    

  </body>
</html>
