<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting-card 7.3 part1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
      }
      article {
        background-color: white;
        border: 2px black solid;
        width: 20vw;
        height: 60vh;
        box-shadow: 5px 5px 5px white;
      }
      body {
        background-color: aqua;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .hp {
        margin: 20px 10px;
        font-weight: bold;
      }
      .message {
        margin-top: 40px;
        text-align: justify;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <article class="Greeting-card">
      <header class="hp">Happy Birthday!</header>
      <p class="message">
        Be happy! Today is the day you were brought into this world to be a
        blessing and inspiration to the people around you! You are a wonderful
        person! May you be given more birthdays to fulfill all of your dreams!
      </p>
    </article>
  </body>
</html>
