<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-color: rgb(188, 194, 201);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      blockquote {
        background-color: white;
        border: 2px black solid;
        width: 20vw;
        height: 50vh;
        text-align: justify;
        padding: 50px 20px;
      }
    </style>
  </head>
  <body>
    <blockquote cite="https://www.w3schools.com/tags/tag_blockquote.asp">
      The blockquote tag specifies a section that is quoted from another source.
      Browsers usually indent blockquote elements (look at example below to see
      how to remove the indentation).
    </blockquote>
  </body>
</html>
