<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.3 part2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
      }
      li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: pink;
        padding: 10px 20px;
        border: 2px rgb(16, 14, 14) solid;
      }

      li a:hover {
        background-color: rgb(75, 127, 139);
      }
      li {
        display: inline-block;
        margin: 30px 10px;
      }

      ul {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
